# GitHubRepoCMP

./: build.gradle.kts  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/kashapovrush/composeapp/: ApplicationRepo.kt  MainActivity.kt
composeApp/src/commonMain/kotlin/: App.kt
composeApp/src/commonMain/kotlin/data/network/ktorClient/: Service.kt  ServiceImpl.kt
composeApp/src/commonMain/kotlin/data/network/model/: Response.kt  SearchItem.kt
composeApp/src/commonMain/kotlin/data/repository/: RepoRepositoryImpl.kt
composeApp/src/commonMain/kotlin/di/: SharedModule.kt
composeApp/src/commonMain/kotlin/domain/: GetRepositoriesUseCase.kt  RepoRepository.kt
composeApp/src/commonMain/kotlin/ktor/: Response.kt  SearchItem.kt  Service.kt  ServiceImpl.kt
composeApp/src/commonMain/kotlin/presentation/: Event.kt  RepoViewModel.kt  RepositoriesScreen.kt  State.kt
composeApp/src/desktopMain/kotlin/: main.kt
composeApp/src/iosMain/kotlin/: KoinHelper.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/xcshareddata/xcschemes/: iosApp.xcscheme
